
<h2>CorporateActions</h2>
<ul class="parameter">
  <li class="param-required-false">exDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">affectedSecurities : affectedSecurities
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">recordDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>Corporate Actions Id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">paymentDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">issuer : issuer
    <br/>
  </li>
</ul>
